APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/amazon_products'

# Port
PORT=8002

# Customer Events
CUSTOMER_EVENTS='http://localhost:8000/customer/app-events'

# Shopping Events
SHOPPING_EVENTS='http://localhost:8000/shopping/app-events'
